* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 1024px;
  height: 970px;
}

/* .logo{
} */

.init {
  display: -webkit-box !important;
  width: 100%;
}

.scrollbar-container {
  height: calc(100vh - 88px),;
  padding-left: 16px;
  padding-right: 16px
}
.header{
  /* margin-left: 100%; */
  width: 100%;
}
.barraLat {
  width: 40vh;
  height: 100vh
}
.css-1pv7ovc {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border-radius: 12px;
  background-color: rgba(145, 158, 171, 0.12);
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  width: 40vh;
  height: 10vh;
  justify-content: space-evenly;
}
.css-1pv7ovc div img {
  width: 8vh;
  height: 8vh;
  border-radius: 10vh;
}
.buttonOv{
  display: inline !important;
  margin: 2vh;
  align-items: center;
  align-content: center;
  font-variant-caps: small-caps;
  margin-left: 17vh;
}
.cabOV{
  display: flex;
  justify-content: space-between;
}
.tableProducts {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;    display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}
.table2{
  margin-left: -158px;
  padding-right: 10%;
}

.template-container{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100vh;
  width: 100vw;
}

.template-left-side{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  /* background-color: aqua; */
  width: 100%;
  height: 100%;
}
.template-content{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  /* background-color: blueviolet; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.stadistic{
  height: 50%;
  /* background-color: brown; */
  width: 100%;
}
.image-card{
  width: 3vh;
}