{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "ZOIKo0cWl4fQLAezw_YaF",
      "type": "rectangle",
      "x": 390.3508605957031,
      "y": 459.4736633300781,
      "width": 90.35089111328125,
      "height": 25.4385986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202096349,
      "version": 39,
      "versionNonce": 1522133363,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4uciYe99JSJJCeomQzB3M",
      "type": "rectangle",
      "x": 307.0175476074219,
      "y": 170.877197265625,
      "width": 517.5438537597656,
      "height": 332.45611572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516139517,
      "version": 103,
      "versionNonce": 1867063581,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1wWyfU9wsJp0b8XmJhWQX",
      "type": "rectangle",
      "x": 346.4912109375,
      "y": 204.2104949951172,
      "width": 416.66668701171875,
      "height": 64.03511047363281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119600509,
      "version": 108,
      "versionNonce": 1906980595,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zpzHi_NlCxfA12DvWpcGS",
      "type": "rectangle",
      "x": 349.122802734375,
      "y": 298.0701599121094,
      "width": 413.15789794921875,
      "height": 116.66665649414064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070391443,
      "version": 62,
      "versionNonce": 644524787,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RgzQagas_K8Hk22B_izVA",
      "type": "text",
      "x": 417.02630615234375,
      "y": 459.6929626464844,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559710845,
      "version": 10,
      "versionNonce": 32539731,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "XDfHzD05RYW3vwyRan0by",
      "type": "rectangle",
      "x": 522.8245544433594,
      "y": 458.28070068359375,
      "width": 90.35089111328125,
      "height": 25.4385986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 231250739,
      "version": 59,
      "versionNonce": 1033826899,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j_95DdF1nO8JQBVNKTFIA",
      "type": "text",
      "x": 549,
      "y": 456.5,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259650259,
      "version": 27,
      "versionNonce": 1929534227,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Proforma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "Th9NlkR2__UPrCzLfMylk",
      "type": "rectangle",
      "x": 639.0175476074219,
      "y": 455.52630615234375,
      "width": 90.35089111328125,
      "height": 25.4385986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565293299,
      "version": 145,
      "versionNonce": 1208164797,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z3JHRXJ9R0rRK5nPyA56I",
      "type": "text",
      "x": 661.1929931640625,
      "y": 455.74560546875,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368026611,
      "version": 12,
      "versionNonce": 1790243485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cancelar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e7f5ff"
  }
}